피그마
    이 름 : 정재우
    과정명 : 파이썬(Pythom)과 데이터 시각화(Pandas)
    제출일 :

    URL : 스트림릿 주소
    소스주소 : 깃허브 주소

    참고이미지 : 캡쳐
    소스코드 : 캡쳐


    이상을 한장의 jpg로 제출 TO 4thdraw@naver.com
    
https://www.figma.com/design/4JsIC7U6pC3DwGBp5uctnu/%EC%A0%9C%EB%AA%A9-%EC%97%86%EC%9D%8C?node-id=0-1&p=f&t=miCEwSJxtGtm1oRz-0
----------------------------------------------------


진짜표.xlsx

1. 구글폼은 이미있고 새로 생성하는 것은 아니다
   광고가 이미 나갔다 ---> 같은 주소 유지 !!!!
   - appscript폴더의 구글폼의 설문관리.js 


2. 질문리스트를 구글폼으로 가지고 있음 (수파베이스와 연동중임)
   구글시트 : 1wB27xYrfnVsFt0HABCdR1nklQmN28eoOjrdScDjPhhc
   구글폼 : 1iE1_QJgMgfxb4TV5RjFETUnJ99qSPSe-1NWBwfEb2fw 
   구글시트를 기반으로 구글폼 설문지를 만들어줘.
   단, 여기에 이메일을 안넣으면 실제 설문을 작성할수 없게 js 코드를 만들어줘.


